<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bechdel+imdb_2' inline='true' name='federated.07ix6rx1hnw5gu13ua0f91d9y0t6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bechdel+imdb_2' name='textscan.0aky1a91augrzo175pn2n06lrsn8'>
            <connection class='textscan' directory='C:/Users/sprka/OneDrive/Documents/datajourproject' filename='bechdel+imdb_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aky1a91augrzo175pn2n06lrsn8' name='bechdel+imdb_2.csv' table='[bechdel+imdb_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='imdb' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='clean_test' ordinal='3' />
            <column datatype='integer' name='clean_test_numeric' ordinal='4' />
            <column datatype='string' name='binary' ordinal='5' />
            <column datatype='integer' name='budget' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Genre' ordinal='8' />
            <column datatype='boolean' name='isAction' ordinal='9' />
            <column datatype='boolean' name='isThriller' ordinal='10' />
            <column datatype='boolean' name='isComedy' ordinal='11' />
            <column datatype='boolean' name='isSciFi' ordinal='12' />
            <column datatype='boolean' name='isRomance' ordinal='13' />
            <column datatype='boolean' name='isAnimation' ordinal='14' />
            <column datatype='boolean' name='isUSFilm' ordinal='15' />
            <column datatype='string' name='Production' ordinal='16' />
            <column datatype='integer' name='RT_Score' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_test]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_test_numeric]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAction]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isThriller]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isComedy]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSciFi]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isRomance]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAnimation]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isUSFilm]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_Score]</local-name>
            <parent-name>[bechdel+imdb_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prod count' datatype='integer' name='[Calculation_1597652035811328000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Production])' />
      </column>
      <column caption='rate of passing films' datatype='real' name='[Calculation_1597652035813670913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*COUNT(IF [binary]=&quot;PASS&quot; then [binary] end)/&#13;&#10;COUNT([binary])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Production]' role='dimension' type='nominal' />
      <column caption='RT Score' datatype='integer' name='[RT_Score]' role='measure' type='quantitative' />
      <column caption='Binary' datatype='string' name='[binary]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;men&quot;' value='2 : In one or more scenes, two women are present, but they’re talking about a man' />
          <alias key='&quot;notalk&quot;' value='1 : No two women speak to each other throughout the movie' />
          <alias key='&quot;nowomen&quot;' value='0 : No two women are present in the same scene throughout the movie' />
          <alias key='&quot;ok&quot;' value='3 : In one or more scenes, two women have a conversation about something other than a man' />
        </aliases>
      </column>
      <column caption='Clean Test Numeric' datatype='integer' name='[clean_test_numeric]' role='measure' type='quantitative' />
      <column caption='Imdb' datatype='string' name='[imdb]' role='dimension' type='nominal' />
      <column caption='Is Action' datatype='boolean' name='[isAction]' role='dimension' type='nominal' />
      <column caption='Is Animation' datatype='boolean' name='[isAnimation]' role='dimension' type='nominal' />
      <column caption='Is Comedy' datatype='boolean' name='[isComedy]' role='dimension' type='nominal' />
      <column caption='Is Romance' datatype='boolean' name='[isRomance]' role='dimension' type='nominal' />
      <column caption='Is Sci Fi' datatype='boolean' name='[isSciFi]' role='dimension' type='nominal' />
      <column caption='Is Thriller' datatype='boolean' name='[isThriller]' role='dimension' type='nominal' />
      <column caption='Is US Film' datatype='boolean' name='[isUSFilm]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Production]' derivation='None' name='[none:Production:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1597652035813670913]' derivation='User' name='[usr:Calculation_1597652035813670913:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.639623' measure-ordering='alphabetic' measure-percentage='0.360377' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='bechdel+imdb_bygenre' inline='true' name='federated.07adjqu0798m1d10i3tjb1r228nz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bechdel+imdb_bygenre' name='textscan.0wk9d0m07loo7817fwlwp0hdwza8'>
            <connection class='textscan' directory='C:/Users/sprka/OneDrive/Documents/datajourproject' filename='bechdel+imdb_bygenre.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wk9d0m07loo7817fwlwp0hdwza8' name='bechdel+imdb_bygenre.csv' table='[bechdel+imdb_bygenre#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Genre' ordinal='0' />
            <column datatype='real' name='avg score' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[bechdel+imdb_bygenre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg score]</local-name>
            <parent-name>[bechdel+imdb_bygenre.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Score' datatype='real' name='[avg score]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481132' measure-ordering='alphabetic' measure-percentage='0.518868' show-structure='true' />
    </datasource>
    <datasource caption='bechdel-binarycountbyyear' inline='true' name='federated.1yz4jdb19qct3s15pd0ji0lspzhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bechdel-binarycountbyyear' name='textscan.1aq6sh30s2z9411bdzdes1vngqpr'>
            <connection class='textscan' directory='C:/Users/sprka/OneDrive/Documents/datajourproject' filename='bechdel-binarycountbyyear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aq6sh30s2z9411bdzdes1vngqpr' name='bechdel-binarycountbyyear.csv' table='[bechdel-binarycountbyyear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='COUNTA of binary' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='integer' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='integer' name='F27' ordinal='26' />
            <column datatype='integer' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='real' name='F32' ordinal='31' />
            <column datatype='real' name='F33' ordinal='32' />
            <column datatype='real' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='real' name='F36' ordinal='35' />
            <column datatype='integer' name='F37' ordinal='36' />
            <column datatype='real' name='F38' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='real' name='F40' ordinal='39' />
            <column datatype='real' name='F41' ordinal='40' />
            <column datatype='real' name='F42' ordinal='41' />
            <column datatype='real' name='F43' ordinal='42' />
            <column datatype='real' name='F44' ordinal='43' />
            <column datatype='real' name='F45' ordinal='44' />
            <column datatype='string' name='F46' ordinal='45' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTA of binary]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[bechdel-binarycountbyyear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.145191' measure-ordering='alphabetic' measure-percentage='0.854809' show-structure='true' />
    </datasource>
    <datasource caption='bechdel_full' inline='true' name='federated.0h5u4dr0z43bkt10hg6xo0sc7lq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bechdel_full' name='textscan.05o1k0o1v9c7gk1feo8b10xo8rrh'>
            <connection class='textscan' directory='C:/Users/sprka/OneDrive/Documents/datajourproject' filename='bechdel_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05o1k0o1v9c7gk1feo8b10xo8rrh' name='bechdel_full.csv' table='[bechdel_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='imdb' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='clean_test' ordinal='3' />
            <column datatype='integer' name='clean_test 1' ordinal='4' />
            <column datatype='string' name='binary' ordinal='5' />
            <column datatype='integer' name='budget' ordinal='6' />
            <column datatype='integer' name='domgross' ordinal='7' />
            <column datatype='integer' name='intgross' ordinal='8' />
            <column datatype='string' name='code' ordinal='9' />
            <column datatype='integer' name='budget_2013$' ordinal='10' />
            <column datatype='integer' name='domgross_2013$' ordinal='11' />
            <column datatype='integer' name='intgross_2013$' ordinal='12' />
            <column datatype='integer' name='period code' ordinal='13' />
            <column datatype='integer' name='decade code' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_test]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_test 1]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domgross]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intgross]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_2013$]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domgross_2013$]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intgross_2013$]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period code]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade code]</local-name>
            <parent-name>[bechdel_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Binary' datatype='string' name='[binary]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
      <column caption='Clean Test 1' datatype='integer' name='[clean_test 1]' role='measure' type='quantitative' />
      <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Decade Code' datatype='integer' name='[decade code]' role='dimension' type='ordinal' />
      <column caption='Domgross' datatype='integer' name='[domgross]' role='measure' type='quantitative' />
      <column caption='Domgross 2013$' datatype='integer' name='[domgross_2013$]' role='measure' type='quantitative' />
      <column caption='Imdb' datatype='string' name='[imdb]' role='dimension' type='nominal' />
      <column caption='Intgross' datatype='integer' name='[intgross]' role='measure' type='quantitative' />
      <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
      <column caption='Period Code' datatype='integer' name='[period code]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501887' measure-ordering='alphabetic' measure-percentage='0.498113' show-structure='true' />
    </datasource>
    <datasource caption='bechdel+imdb_bygenre2' inline='true' name='federated.09oqwai126lb4k1gxks5y0vb449b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bechdel+imdb_bygenre2' name='textscan.1q9teib17v1qia150ovwd0shf9ak'>
            <connection class='textscan' directory='C:/Users/sprka/OneDrive/Documents/datajourproject' filename='bechdel+imdb_bygenre2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q9teib17v1qia150ovwd0shf9ak' name='bechdel+imdb_bygenre2.csv' table='[bechdel+imdb_bygenre2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Genre' ordinal='0' />
            <column datatype='real' name='avg score' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[bechdel+imdb_bygenre2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg score]</local-name>
            <parent-name>[bechdel+imdb_bygenre2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Score' datatype='real' name='[avg score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481132' measure-ordering='alphabetic' measure-percentage='0.518868' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='bechdel+imdb_2' name='federated.07ix6rx1hnw5gu13ua0f91d9y0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.07ix6rx1hnw5gu13ua0f91d9y0t6'>
            <column-instance column='[clean_test_numeric]' derivation='Avg' name='[avg:clean_test_numeric:qk]' pivot='key' type='quantitative' />
            <column caption='Clean Test Numeric' datatype='integer' name='[clean_test_numeric]' role='measure' type='quantitative' />
            <column caption='Is US Film' datatype='boolean' name='[isUSFilm]' role='dimension' type='nominal' />
            <column-instance column='[isUSFilm]' derivation='None' name='[none:isUSFilm:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[none:isUSFilm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[avg:clean_test_numeric:qk]</rows>
        <cols>[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Budget of Films by there Bechdel Test score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bechdel+imdb_2' name='federated.07ix6rx1hnw5gu13ua0f91d9y0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.07ix6rx1hnw5gu13ua0f91d9y0t6'>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='2 : In one or more scenes, two women are present, but they’re talking about a man' />
                <alias key='&quot;notalk&quot;' value='1 : No two women speak to each other throughout the movie' />
                <alias key='&quot;nowomen&quot;' value='0 : No two women are present in the same scene throughout the movie' />
                <alias key='&quot;ok&quot;' value='3 : In one or more scenes, two women have a conversation about something other than a man' />
              </aliases>
            </column>
            <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[avg:budget:qk]' />
              <text column='[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[avg:budget:qk]' />
              <text column='[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[none:clean_test:nk]' />
              <color column='[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[avg:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[avg:budget:qk]</field>
                  <field>[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[none:clean_test:nk]</field>
                  <field>[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[sum:budget:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56086805.555555552</value>
                <value>&quot;nowomen&quot;</value>
                <value>4038250000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='bechdel+imdb_2' name='federated.07ix6rx1hnw5gu13ua0f91d9y0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.07ix6rx1hnw5gu13ua0f91d9y0t6'>
            <column caption='RT Score' datatype='integer' name='[RT_Score]' role='measure' type='quantitative' />
            <column-instance column='[clean_test_numeric]' derivation='Attribute' name='[attr:clean_test_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RT_Score]' derivation='Avg' name='[avg:RT_Score:qk]' pivot='key' type='quantitative' />
            <column caption='Clean Test Numeric' datatype='integer' name='[clean_test_numeric]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[avg:RT_Score:qk]</rows>
        <cols>[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[attr:clean_test_numeric:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='bechdel+imdb_2' name='federated.07ix6rx1hnw5gu13ua0f91d9y0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.07ix6rx1hnw5gu13ua0f91d9y0t6'>
            <column caption='RT Score' datatype='integer' name='[RT_Score]' role='measure' type='quantitative' />
            <column-instance column='[RT_Score]' derivation='Avg' name='[avg:RT_Score:qk]' pivot='key' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='2 : In one or more scenes, two women are present, but they’re talking about a man' />
                <alias key='&quot;notalk&quot;' value='1 : No two women speak to each other throughout the movie' />
                <alias key='&quot;nowomen&quot;' value='0 : No two women are present in the same scene throughout the movie' />
                <alias key='&quot;ok&quot;' value='3 : In one or more scenes, two women have a conversation about something other than a man' />
              </aliases>
            </column>
            <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[avg:RT_Score:qk]</rows>
        <cols>[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[none:clean_test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='bechdel+imdb_bygenre2' name='federated.09oqwai126lb4k1gxks5y0vb449b' />
          </datasources>
          <datasource-dependencies datasource='federated.09oqwai126lb4k1gxks5y0vb449b'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Avg Score' datatype='real' name='[avg score]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg score]' derivation='Sum' name='[sum:avg score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09oqwai126lb4k1gxks5y0vb449b].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09oqwai126lb4k1gxks5y0vb449b].[sum:avg score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09oqwai126lb4k1gxks5y0vb449b].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09oqwai126lb4k1gxks5y0vb449b].[sum:avg score:qk]</rows>
        <cols>[federated.09oqwai126lb4k1gxks5y0vb449b].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg score by genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='bechdel+imdb_bygenre' name='federated.07adjqu0798m1d10i3tjb1r228nz' />
          </datasources>
          <datasource-dependencies datasource='federated.07adjqu0798m1d10i3tjb1r228nz'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Avg Score' datatype='real' name='[avg score]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg score]' derivation='Sum' name='[sum:avg score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07adjqu0798m1d10i3tjb1r228nz].[none:Genre:nk]' direction='DESC' using='[federated.07adjqu0798m1d10i3tjb1r228nz].[sum:avg score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07adjqu0798m1d10i3tjb1r228nz].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07adjqu0798m1d10i3tjb1r228nz].[none:Genre:nk]</rows>
        <cols>[federated.07adjqu0798m1d10i3tjb1r228nz].[sum:avg score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg score by year2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bechdel_full' name='federated.0h5u4dr0z43bkt10hg6xo0sc7lq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5u4dr0z43bkt10hg6xo0sc7lq5'>
            <column-instance column='[clean_test 1]' derivation='Avg' name='[avg:clean_test 1:qk]' pivot='key' type='quantitative' />
            <column caption='Clean Test 1' datatype='integer' name='[clean_test 1]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h5u4dr0z43bkt10hg6xo0sc7lq5].[cnt:year:qk]' included-values='in-range'>
            <min>15</min>
            <max>116</max>
          </filter>
          <slices>
            <column>[federated.0h5u4dr0z43bkt10hg6xo0sc7lq5].[cnt:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h5u4dr0z43bkt10hg6xo0sc7lq5].[avg:clean_test 1:qk]</rows>
        <cols>[federated.0h5u4dr0z43bkt10hg6xo0sc7lq5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='maj prod comp avg score(done)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bechdel+imdb_2' name='federated.07ix6rx1hnw5gu13ua0f91d9y0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.07ix6rx1hnw5gu13ua0f91d9y0t6'>
            <column caption='prod count' datatype='integer' name='[Calculation_1597652035811328000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Production])' />
            </column>
            <column datatype='string' name='[Production]' role='dimension' type='nominal' />
            <column-instance column='[clean_test_numeric]' derivation='Avg' name='[avg:clean_test_numeric:qk]' pivot='key' type='quantitative' />
            <column caption='Clean Test Numeric' datatype='integer' name='[clean_test_numeric]' role='measure' type='quantitative' />
            <column-instance column='[Production]' derivation='None' name='[none:Production:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1597652035811328000]' derivation='User' name='[usr:Calculation_1597652035811328000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[none:Production:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Production:nk]' />
              <groupfilter function='member' level='[none:Production:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[none:Production:nk]' direction='DESC' using='[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[avg:clean_test_numeric:qk]' />
          <filter class='quantitative' column='[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[usr:Calculation_1597652035811328000:qk]' included-values='in-range'>
            <min>15</min>
            <max>75</max>
          </filter>
          <slices>
            <column>[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[none:Production:nk]</column>
            <column>[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[usr:Calculation_1597652035811328000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[none:Production:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[none:Production:nk]</rows>
        <cols>[federated.07ix6rx1hnw5gu13ua0f91d9y0t6].[avg:clean_test_numeric:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
